In [29]:
from nsetools import Nse
import pandas as pd
import numpy as np
import plotly.express as px
import pandas_datareader as data
nse= Nse()

In [44]:
ipo = pd.read_csv('IPO.CSV')
# i = ipo.set_index('satus').T.to_dict('index')
ipo.set_index('satus',inplace=True)
ipo = ipo.T
ipo

satus,o,uc,uc,uc,uc,uc,uc,rc
company name,AGS Transact Technologies,LIC,Bajaj Energy,Go Air,Mobikwik,OYO,Snapdeal,DJ Mediaprint
issue size (cr),680,Na,Na,Na,Na,Na,Na,15
issue price,166-175,Na,Na,Na,Na,Na,Na,125
lot size,85,Na,Na,Na,Na,Na,Na,1000
open date,19-Jan,Na,Na,Na,Na,Na,Na,18-Jan
close date,21-Jan,Na,Na,Na,Na,Na,Na,20-Jan
about,AGS Transact is an integrated omni-channel pay...,Life Insurance Corporation is the only governm...,Bajaj Energy Ltd. (BEL) and Lalitpur Power Gen...,"GoFirst, earlier known as Go Air, is an ultra-...",One MobiKwik Systems Limited commenced operati...,"OYO is a leading, new-age technology platform ...",Jasper Infotech is the holding company that ow...,DJ Mediaprint & Logistics Ltd. is a leading pr...

In [45]:
i = ipo.to_dict('records')
i

C:\Users\Atharva\AppData\Local\Temp/ipykernel_3120/1271422332.py:1: UserWarning: DataFrame columns are not unique, some columns will be omitted.
  i = ipo.to_dict('records')

[{'o': 'AGS Transact Technologies', 'uc': 'Snapdeal', 'rc': 'DJ Mediaprint '},
 {'o': '680', 'uc': 'Na', 'rc': '15'},
 {'o': '166-175', 'uc': 'Na', 'rc': '125'},
 {'o': '85', 'uc': 'Na', 'rc': '1000'},
 {'o': '19-Jan', 'uc': 'Na', 'rc': '18-Jan'},
 {'o': '21-Jan', 'uc': 'Na', 'rc': '20-Jan'},
 {'o': 'AGS Transact is an integrated omni-channel payment solutions provider in India. The company provides customised products and services comprising ATM and CRM outsourcing, cash management and digital payment solutions including merchant solutions, transaction processing services and mobile wallets. As per Ken ATM Report, AGS Transact was the second largest company in India in terms of revenue from ATM managed services under the outsourcing model, and revenue from cash management and number of ATMs replenished, as of March 31, 2021. ',
  'uc': 'Jasper Infotech is the holding company that owns Snapdeal. The company was founded in 2007 as a coupon booklet business and transformed into an online deals platform in 2010. Subsequently, in 2012, it changed into an online marketplace. The platform hosts a wide selection of merchandise across lifestyle categories. It serves users across the nation but intends to attract value buyers who belong to the mid-income segment and are predominantly located in Tier 2+ cities of India.',
  'rc': 'DJ Mediaprint & Logistics Ltd. is a leading provider of Integrated Printing, Logistics and Courier solutions in India and overseas with extraordinarily networked transport operations, pre-eminent quality standards and leading processes & operations. It also provides Bulk Mailing, Speed Post, Records.'}]

In [18]:
df = pd.read_csv('sector.csv')
# w = df.set_index('symbol').T.to_dict('index')
# w
df

         symbol industry
0    bharatforg     auto
1      exideind     auto
2    balkrisind     auto
3      boschltd     auto
4           mrf     auto
..          ...      ...
107     ipcalab   pharma
108  lauruslabs   pharma
109  natcopharm   pharma
110      pfizer   pharma
111        star   pharma

[112 rows x 2 columns]

In [3]:
n = []
for ind in df.index:
    val = nse.get_quote(df['symbol'][ind])['pChange']
    n.append(val)

In [4]:
df['% Change'] = n
df["% Change"] = df["% Change"].astype(object).astype(float)
df['industry'].unique()

array(['auto', 'bank', 'fmcg', 'it', 'media', 'metal', 'pharma',
       'oilandgas'], dtype=object)

In [34]:
# df.drop(df[df['industry']!='oilandgas'].index, inplace = True)
media = df.query("industry=='media'")
media

        symbol industry  % Change
50     tvtoday    media      2.87
51  tv18brdcst    media      1.58
52      dbcorp    media      1.33
53         pvr    media      0.07
54      jagran    media     -0.39
55       suntv    media     -0.57
56        zeel    media     -1.06
57   network18    media     -0.55
58  inoxleisur    media     -1.90
59      dishtv    media     -3.06

In [33]:
fig = px.bar(df, y =(df['industry']='fmcg'), x=df['% Change'], 
             title='Sectors',text = df['% Change'],
             orientation='h',
#              marker_color=stock['Color']
             )
fig.update_traces(textfont_size=12, textangle=0, textposition="inside", cliponaxis=False)
fig.show()

SyntaxError: invalid syntax (Temp/ipykernel_15324/4203270647.py, line 1)

In [12]:
w = {'bharatforg': 'auto',
  'exideind': 'auto',
  'balkrisind': 'auto',
  'boschltd': 'auto',
  'mrf': 'auto',
  'maruti': 'auto',
  'ashokley': 'auto',
  'tvsmotor': 'auto',
  'tatamotors': 'auto',
  'bajaj-auto': 'auto',
  'eichermot': 'auto',
  'amarajabat': 'auto',
  'heromotoco': 'auto',
  'federalbnk': 'bank',
  'rblbank': 'bank',
  'bandhanbnk': 'bank',
  'aubank': 'bank',
  'pnb': 'bank',
  'idfcfirstb': 'bank',
  'icicibank': 'bank',
  'sbin': 'bank',
  'axisbank': 'bank',
  'hdfcbank': 'bank',
  'kotakbank': 'bank',
  'indusindbk': 'bank',
  'tataconsum': 'fmcg',
  'vbl': 'fmcg',
  'radico': 'fmcg',
  'pghh': 'fmcg',
  'mcdowell-n': 'fmcg',
  'emamiltd': 'fmcg',
  'marico': 'fmcg',
  'colpal': 'fmcg',
  'ubl': 'fmcg',
  'itc': 'fmcg',
  'godrejcp': 'fmcg',
  'dabur': 'fmcg',
  'britannia': 'fmcg',
  'nestleind': 'fmcg',
  'hindunilvr': 'fmcg',
  'ltts': 'it',
  'tcs': 'it',
  'infy': 'it',
  'techm': 'it',
  'hcltech': 'it',
  'coforge': 'it',
  'lti': 'it',
  'wipro': 'it',
  'mphasis': 'it',
  'mindtree': 'it',
  'tvtoday': 'media',
  'tv18brdcst': 'media',
  'dbcorp': 'media',
  'pvr': 'media',
  'jagran': 'media',
  'suntv': 'media',
  'zeel': 'media',
  'network18': 'media',
  'inoxleisur': 'media',
  'dishtv': 'media',
  'welcorp': 'metal',
  'aplapollo': 'metal',
  'jindalstel': 'metal',
  'hindcopper': 'metal',
  'vedl': 'metal',
  'adanient': 'metal',
  'sail': 'metal',
  'coalindia': 'metal',
  'hindalco': 'metal',
  'nationalum': 'metal',
  'nmdc': 'metal',
  'hindzinc': 'metal',
  'tatasteel': 'metal',
  'ratnamani': 'metal',
  'jswsteel': 'metal',
  'divislab': 'pharma',
  'torntpharm': 'pharma',
  'cipla': 'pharma',
  'drreddy': 'pharma',
  'sunpharma': 'pharma',
  'lupin': 'pharma',
  'cadilahc': 'pharma',
  'alkem': 'pharma',
  'auropharma': 'pharma',
  'biocon': 'pharma',
  'aegischem': 'oilandgas',
  'ioc': 'oilandgas',
  'bpcl': 'oilandgas',
  'castrolind': 'oilandgas',
  'hindpetro': 'oilandgas',
  'reliance': 'oilandgas',
  'atgl': 'oilandgas',
  'mgl': 'oilandgas',
  'petronet': 'oilandgas',
  'igl': 'oilandgas',
  'gail': 'oilandgas',
  'oil': 'oilandgas',
  'gujgasltd': 'oilandgas',
  'ongc': 'oilandgas',
  'gspl': 'oilandgas',
  'm&m': 'auto',
  'tiindia': 'auto',
  'abbotindia': 'pharma',
  'alembicltd': 'pharma',
  'gland': 'pharma',
  'glenmark': 'pharma',
  'granules': 'pharma',
  'ipcalab': 'pharma',
  'lauruslabs': 'pharma',
  'natcopharm': 'pharma',
  'pfizer': 'pharma',
  'star': 'pharma'}

dict

In [20]:
stock = pd.DataFrame()

In [21]:
s = []
i = []
for key in w:
    val1 = key
    s.append(val1)
for value in w.values():
    val2 = value
    i.append(val2)
stock['Symbol'] = s
stock['Industry'] = i
stock

         Symbol Industry
0    bharatforg     auto
1      exideind     auto
2    balkrisind     auto
3      boschltd     auto
4           mrf     auto
..          ...      ...
107     ipcalab   pharma
108  lauruslabs   pharma
109  natcopharm   pharma
110      pfizer   pharma
111        star   pharma

[112 rows x 2 columns]

In [22]:
auto = stock.query("Industry=='auto'")
auto

         Symbol Industry
0    bharatforg     auto
1      exideind     auto
2    balkrisind     auto
3      boschltd     auto
4           mrf     auto
5        maruti     auto
6      ashokley     auto
7      tvsmotor     auto
8    tatamotors     auto
9    bajaj-auto     auto
10    eichermot     auto
11   amarajabat     auto
12   heromotoco     auto
100         m&m     auto
101     tiindia     auto